<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PromptActivity">

    <TextView
        android:id="@+id/answer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Czy na pewno chcesz usłyszec podpowiedz"
        tools:text="Odpowiedz"/>

    <Button
        android:id="@+id/CorrectAnswer_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_PROMPT" />
</LinearLayout>